<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="stylesheet.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
  <script src="lib/Box2d.min.js"></script>
  <script src="JoJoEngine.js"></script>
  
  <!-- CUSTOM SCRIPTS GO HERE -->
  
  <script src="SampleScript.js"></script>
  <script src="movement.js"></script>
  <script src="LoadingCharacter.js"></script>
  <script src="twoButtons.js"></script>
  <script src="characterRendering.js"></script>
  <script src="transition.js"></script>
  <script src="oneButton.js"></script>
  <script src="openDoor.js"></script>
  <script src="piston.js"></script>
  <script src="underPressure.js"></script>
  <script src="pistonUnlockButton.js"></script>
  <script src="pressurePlate.js"></script>
  <!-- CUSTOM SCRIPTS GO HERE -->
  
  <script src="resources.js"></script> <!-- CUSTOM ASSETS GO HERE -->
  <script src="scenes.js"></script> <!-- CUSTOM LEVELS GO HERE -->
  
</head>
<body>
  <canvas id="myGame" width="640" height="480">
    This text is displayed if your browser does not support HTML5 Canvas.
  </canvas>
  <img src="resources/images/instructions.png"></img>
  
  <script type="text/javascript" src="game.js"></script>
</body>